{
  "name": "komodo-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:devServer": "webpack --config ./config/dev/webpack.server.js",
    "build:devClient": "webpack-dev-server --config ./config/dev/webpack.client.js",
    "start:dev": "NODE_ENV=development npm-run-all --parallel build:devServer build:devClient",
    "build:prodServer": "webpack --config ./config/prod/webpack.server.js",
    "build:prodClient": "webpack --config ./config/prod/webpack.client.js",
    "build:deploy": "npm-run-all build:prodClient build:prodServer",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.6.3",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "start-server-webpack-plugin": "^2.2.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5",
    "webpack-node-externals": "^1.7.2",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
